<html>
   <head>
      <link rel="stylesheet" href="form.css">
   </head>
    <style>
       
        .log {
           margin-top: -10px;
           margin-left: 110px;
           width: 90; 
           height: 90;
        }
        hr {
           border: none;
           background-color: #373835;;
           height: 1px; /* Толщина линии */
           margin: 0px -10 0px; /* Расположение */
        }
        .loc {
           width: 17; 
           height: 22;
        }
        .a {  
           text-decoration: none; /* Без подчёркивания */
           color: #373835;;
        }
        a:hover {
           color: #371a00; /* Цвет ссылки при наведении */ 
          }
        .az {  
           text-decoration: none; /* Без подчёркивания */
           color: #373835;;
        }
        .kk {
           padding-left: 180px;
        }
        td {
           text-align: left;
           padding: 10px;
        }
        
        .active{
           box-shadow: inset 100px -33px 100px 10px #f9c46a;
           position: fixed;
           width: 150%;
           background-size: cover;  
           margin: -8;
           background-position: top center; 
           z-index:2;
           background-color: rgba(255, 255, 255, 0.5);
        }
        .tbl {
         padding-left: 360px;
         padding-top: 280;
         border-spacing: 50px;
        }
       
        body {overflow-x: hidden;}
        
        .tdd {
         width: 299px;
         left: 158.5px;
         top: 30px;
         height: 396px;
         background-color: rgba(0, 0, 0, 0.071);
        }
       
       </style>
    <body>

      <script src="java.js"></script>

        <header class="active">
        
        <div>
        
        <table><tr><td>
        
         <a href="Untitled-1.html">
         <img src="logo.png" class="log"></a> 
        
        </td>
        
        <td>
        
        <img src="loc.png" class="loc"> </td> <td>
        <a href="https://yandex.ru/maps/213/moscow/house/yaroslavskaya_ulitsa_12s1/Z04YcANpTUcAQFtvfXRzc39gYg==/?ll=37.649427%2C55.822337&z=16"  target="_blank" class="a"> м. ВДНХ, ул. Ярославская, д.12, стр.1 </td> 
        <td style="color: #373835;"> +7 (495) 153-43-12 </td></tr> </a> 
        
        </table>
        
        <hr> 
        
        </div>
        
        <p style="color: #50312c;" class="kk"> 
        <a href="Untitled-1.html" class="a"> О НАС &nbsp; </a>  • &nbsp; 
        <a href="Untitled-2.html" class="a"> УСЛУГИ &nbsp; </a>  • &nbsp; 
        <a href="Contact.html" class="a"> КОНТАКТЫ </a>
        <a href="#zatemnenie" class="az"  style="margin-left: 630px;"> ЗАПИСЬ ОНЛАЙН &nbsp; </a>  • &nbsp;
        <a href="#zatemnenie2" class="az" onclick="DoSelect();"> ПОСМОТРЕТЬ ТАБЛИЦУ </a></header>

      <div style="position: absolute; top: 200; left: 540;"><img src="nk.JPG" style="width: 440; height: 120;"> </div> <br>
      <style>
        .tbl2{ 
         color: #50312c;   
         padding-left: 100px;
         padding-top: 280;
         border-spacing: 50px;  
        }
        .tdd {
         font-family: 'MuseoSans',Arial,sans-serif;
         font-size: 20px;
         line-height: 1.9;
         width: 550px;
         left: 158.5px;
         top: 30px;
         height: 358px;
         background-color: #d6b981;
         font-family: 'MuseoSans';
         padding-left: 40px;
         margin:0;
        }
     </style>
      <table class="tbl2"> <tr><td class="tdd" style=" border-radius: 0 150px; ">
        
        <span style="font-size: 16 px;">Наш адрес:</span> <br>
        г. Москва, ул. Ярославская, д.12, стр.1 (бесплатная парковка) <br>
        <span style="font-size: 19px;">Режим работы:</span> <br>
        с 10:00-22:00 <br>
        <span style="font-size: 19px;">Телефон:</span> <br>
        +7 (495) 844-67-81
    </td> 
    <td class="tdd" style=" border-radius: 150px 0; "> 
      <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/ego_spa/1055936058/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;"></a><a href="https://yandex.ru/maps/213/moscow/category/spas/184105818/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;"></a><a href="https://yandex.ru/maps/213/moscow/category/massage_salon/184106074/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;"></a><iframe src="https://yandex.ru/map-widget/v1/-/CCUbUJSIhC" style="border-radius: 130px 0;" width="520" height="300" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </td></tr></table>
      

    <div id="zatemnenie">
      <div id="okno" style="background-color: white; ">
       <form Align='center'> <!--Вся форма посередине--> 
   <script>
   </script>
   <br>
   <a href="#" class="close"><img style="width: 30; 
      height: 30;"src="krst.jpg"></a>
   <h1 style="font-size: 46px;">Записаться</h1><br> 
   <br> 
   
   
   <input type='text' id="tx1" name='name' pattern="[А-Яа-яЁё]+" placeholder="*Фамилия" size=30 required><br> <!--Текстовое поле-->
   
   
   <br>
   <input type='text' id="tx2" name='name' pattern="[А-Яа-яЁё]+" placeholder="*Имя" size=30 required><br>
   <br>
   
   
   <input type='text' id="tx3" name='name' pattern="[А-Яа-яЁё]+" placeholder="Отчество" size=30 ><br><br>
   
   
   <select name="list1" id="tx4">
    <option style="color: navy;">Категория салона</option>
    <option >VIP</option>
    <option>Premium</option>
    <option>Luxury</option>
    <option>Standart</option>
   </select>
   <br><br>
   
   
   <input type="number" id="tx5" placeholder="Сколько вам лет?" min="18" max="100" ><br><br>
   
   
   <input type="date" id="tx6" min="2022-10-10" max="2023-03-30" >
   
   <br><br>
       
   
   <input type="tel" id="tx7" name="phone" placeholder="*Телефон формат: 89261349846"
         pattern="[8]{1}[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required > <br><br>
   
   <input type="email" id="tx8" placeholder="*Введите свой email"
         pattern=".+@gmail.com" required > <br>
   <tr><td align="center">
   <input type='reset' Value='Сброс'>
   <input type='submit' Value='Отправить' onclick="InsertRow();"> 
   </form><br>
        
      </div></div>

      <div id="zatemnenie2">
         <div id="okno2">
            <a href="#" class="close2"><img style="width: 30; 
               height: 30;"src="krst.jpg"></a>
            <input type="button" class="btn" value="Создать таблицу" onclick="CreateTable();">
            <input type="button" class="btn" value="Удалить таблицу" onclick="DeleteTable();"><br><br>
            <table id="tabletable" border="1" cellspacing="0" style="width:100%">
   
            <th>Id</th> <th>Familia</th> <th>Name</th> <th>Otchestvo</th> <th>Kategoria</th> <th>Age</th> <th>Date</th> <th>Phone</th> <th>email</th>
         
         </table>
   
      </div>
</div>

    </body>  
  
</html>